#РЕВОЛЮЦИЯ
1. Октябрьск* + революц*
2. Брестск* + мир*
#СОВЕТСКИЙ ПАНТЕОН
3. Большевик*
4. Крупск*
5. Фрунзе*
6. Орджоникидзе*
7. Дзержинск*
8. Троцк*
9. Луначарск*
10. Ленин* - Ленингр*
#ГРАЖДАНСКАЯ ВОЙНА
11. Гражданск* + войн* + красн*, Гражданск* + войн* + бел*, Гражданск* + войн* + советск*, граждск* + войн* + 1918*, граждск* + войн* + 1919*, граждск* + войн* + 1920*
12. Военн* + коммунизм*, продразверстк*
13. Кулак* + СССР*, кулак* + советск*, раскулачиван*
#СОВЕТСКАЯ АРМИЯ
14. Тухачевск*
15. Буденн*
16. Чапаев*, чапай*
17. РККА*, советск* + арми*, арми* + ссср*
#НЭП
18. НЭП*
#ПАРТИЙНАЯ БОРЬБА
19. Зиновьев*
20. Каменев*
21. Бухарин*
#СТАЛИН
22. Сталин* - Сталингр*
#КОЛЛЕКТИВИЗАЦИЯ И ИНДУСТРИАЛИЗАЦИЯ
23. Коллективизац*, колхоз*
24. голодомор*
25. индустриализац* + ссср*, советск* + индустриализац*
26. Стахановц*, стахановск* + движен*, стаханов*
27. Павлик* + Морозов*
#РЕПРЕССИИ
28. Киров* - Кировск*
29. Репресс* + ссср*, репресс* + советск*, больш* + террор*, 1934* + год*, 1937* + год*, ежовщин*, гулаг*, НКВД*, Ежов*, Ягод*
#ВОЙНА
30. Риббентроп* + молотов*
31. Советск* + финск*, Зимн* + войн*, советск* + финляндск*, войн* + Финлянд*
32. Велик* + отечественн* + войн*, + ВОв*
33. Блокад* + Ленинград*, Невск* + пятач*, Битв* + за* + Москв*, Конев*, Сталинград*, Паульс*, Курск* + дуг*, Прохоровк*, Катуков*, 10* + сталинск* + удар*
34. Бандер*, бандеровц*
35. СМЕРШ*, заградотряд*
36. 9 мая, велик* + побед*, взят* + Берлин*, взят* + рейхстаг*, Алекс* + Берест*, Михаил* + Егоров*, Мелитон* + Кантар*, капитуляц* + Герман*, треть* + рейх*, парад* + побед*, побед* + ссср*
#ВОЕННАЯ ТЕХНИКА 
37. Т* + 34*, ил* + 2*
#МАРШАЛЛЫ ПОБЕДЫ
38. Рокоссовск*
39. Жуков*
#СТАЛИНСКОЕ ОКРУЖЕНИЕ
40. Молотов*
41. Ворошилов*
42. Берия*
43. Маленков*
#ХРУЩЕВСКОЕ ВРЕМЯ
44. Хрущев*
45. "20 съезд", "ХХ съезд", культ* + личност* + сталин*
46. Холодн* + войн*, карибск* + кризис*, берлинск* + стен*
47. ОВД*
#КОСМОС
48. Гагарин*
49. Спутник* + 1957*, спутник* + ссср*, спутник* + советск*, апрел* + 1961*, космос* + ссср*, космос* + советск*
#СОВЕТСКАЯ КУЛЬТУРА И СПОРТ
50. советск* + спорт*, ссср* + спорт*, культур* + ссср*, культур* + советск*
51. Яшин* + советск*, Яшин* + ссср*, харлам* + советск*, харлам* + ссср*, белов* + советск*, белов* + ссср*
52. сборн* + ссср*, сборн* + советск*
#БРЕЖНЕВСКОЕ ВРЕМЯ
53. Брежнев*
54. Косыгин*
55. Пражск* + весн*
56. развит* + социализм*
57. Засто* + ссср*, засто* + советск*, дефицит* + ссср*, дефицит* + советск*
58. разрядк* + СССР*, разрядк* + советск*, акт* + Хельсинки* 
59. Союз* + Аполлон*
60. ссср* + афганистан*, советск* + афганистан*
#ПРЕЕМНИКИ БРЕЖНЕВА
61. Андропов*
62. Черненко*
#ПЕРЕСТРОЙКА
63. Горбачев*
64. Перестройк*
65. Гласност* + советск*, гласност* + ссср, ускорен* + ссср*, ускорен* + советск*
#РАСПАД СССР
66. Августовск* + путч*
67. Распад* + СССР*, распад* + советск*, развал* + ссср*, развал* + советск*
68. ГКЧП*
#ПАРТИЯ И СССР
69. СССР*, Советск* + Союз*, советск* 
70. КПСС*, Номенклатур* + ссср*, номенклатура* + советск*
71. ВКП*, РКП*
72. Пионер*, Комсомол*
