Рубрики:
1. Октябрьск* + революц*
2. Большевик*
3. Ленин*
4. Крупск*
5. Фрунзе*
6. Орджоникидзе*
7. Дзержинск*
8. Троцк*
9. Луначарск*
10. Котовск*
11. Брестск* + мир*
12. Гражданск* + войн*
13. Военн* + коммунизм*, продразверстк*
14. Кулак*, раскулачиван*
15. Павлик* Морозов*
16. Тухачевск*
17. Буденн*
18. Чапаев*, чапай*
19. Ркка*, советск* + арми*, арми* + ссср*
20. НЭП*
21. Зиновьев*
22. Каменев*
23. Бухарин*
24. Сталин*
25. Коллективизац*, колх*, совх*
26. голодомор*
27. индустриализац* + ссср*, советск* индустриализац*
28. Стахановц*, стахановск* + движен*, стаханов*
29. Киров*
30. Калинин*
31. Репресс* + ссср*, репресс* + советск*, больш* + террор*, 1934*, 1937*, ежовщин*, гулаг*, НКВД*, МГБ*, Ежов*, Ягод*, абакумов*
32. Пакт Риббентропа-молотова
33. Советск* + финск*, Зимн* + войн*, советск* + финляндск*, войн* + Финлянд*, Маннергейм*
34. Велик* + отечественн* + войн*, вов*
36. Блокад* + Ленинград*, Невск* + пятач*
37. Власов*, РОА*
38. Битв* + за* + Москв*, Ржев*, Конев*
39. Сталинград*, Паульс*, Василевск*
40. Курск* дуг*, Прохоровк*, Катуков
41. 10* + сталинск* + удар*
42. Бандер*, бандеровц*
43. СМЕРШ*, заградотряд*
44. 9* + ма*, велик* + побед*, взят* + Берлин*, рейхстаг*, Алекс* + Берест*, Михаил* + Егоров*, Мелитон* + Кантар*, капитуляц* + Герман*, треть* рейх*, парад* + побед*, побед* + ссср*, побед* + советск*
45. Т* + 34*, ил* + 2*
46. Рокоссовск*
47. Жуков*
48. Молотов*
49. Ворошилов*
50. Берия*
51. Маленков*
52. Хрущев*, Крым* + хрущев* 
54. фестив* + молодёж* + студент*
55. 20* + съезд*, ХХ* + съезд*, культ* + личност*
56. Холодн* войн*, карибск* + кризис*, берлинск* + стен*
57. ОВД*
58. Гагарин*
59. Спутник* + 1957*, Спутник* + 1*, спутник* + ссср*, спутник* + советск*
60. апрел* + 1961*, космос* + ссср*, космос* + советск*
61. советск* + спорт*, ссср* + спорт*, культур* + ссср*, культур* + советск*
62. Брежнев*
63. Косыгин*, Либерман*
64. Пражск* + весн*
65. Яшин*, харлам*, белов*, сборн* + ссср*, сборн* + советск*
68. развит* + социализм*, социализм*
69. Засто* + ссср*, засто* + советск*, дефицит* + ссср*, дефицит* + советск*
72. разрядк*, акт* Хельсинки* 
73. Союз* + Аполлон*
74. Войн* Афганистан*, ссср* + афганистан*, советск* + афганистан*
75. Андропов*
76. Черненко*
77. Горбачев*
78. Перестройк*
79. Гласност*, ускорен* ссср*, ускорен* + советск*
81. Августовск* + путч*
82. Распад* + СССР*, распад* + советск*, развал* + ссср*, развал* + советск*
83. ГКЧП*
84. СССР*, Советск* + Союз*, советск* 
85. КПСС*, Номенклатур* + ссср*, номенклатура* + советск*
86. Пионер*, Комсомол*